# Zatar-Pibrella-Example

./: .project  Californium.properties  README.md  agent.properties  build.gradle  rpi.properties
Project 1 - Add a Setting/: build.gradle
Project 1 - Add a Setting/src/main/java/com/zatar/demo/iotdemo/: DataTransmissionKeys.java  LWM2MDriverProgram.java  PibrellaUtility.java
Project 1 - Add a Setting/src/main/java/com/zatar/demo/iotdemo/model/: BaseZatarInstanceEnabler.java  DeviceBuzzerInfo.java
Project 1 - Add a Setting/src/main/java/com/zatar/demo/iotdemo/resources/: ExecutableResourceEnabler.java  RWBuzzerInfoResourceEnabler.java  RWLedLightsResourceEnabler.java
Project-01/: .project  README.md
Project-01/src/main/java/com/zatar/demo/model/: BaseZatarInstanceEnabler.java  DevToken.java  DeviceInfo.java  DeviceLedInfo.java  ExecutableResourceEnabler.java  RWBuzzerInfoResourceEnabler.java  RWLedLightsResourceEnabler.java  RasberryPieInfo.java  ResourceEnabler.java  WriteOnlyResourceEnabler.java
Project-01/upstart/: makerpi.conf
src/main/java/com/zatar/demo/iotdemo/: LWM2MDevice.java  PibrellaUtility.java
src/main/java/com/zatar/demo/iotdemo/model/: BaseResourceEnabler.java  DevToken.java  DeviceButtonInfo.java  DeviceInfo.java  DeviceLedInfo.java  RasberryPieInfo.java
src/main/java/com/zatar/demo/iotdemo/resources/: RButtonInfoResourceEnabler.java  ReadOnlyResourceEnabler.java  ReadWriteResourceEnabler.java  ResourceEnabler.java  WriteOnlyResourceEnabler.java
src/main/java/com/zatar/demo/makerfaire/: DataTransmissionKeys.java  LWM2MDevice.java  LWM2MDriverProgram.java  PibrellaUtility.java
src/main/java/com/zatar/demo/model/: BaseResourceEnabler.java  DeviceButtonInfo.java  DeviceBuzzerInfo.java  RButtonInfoResourceEnabler.java  ReadOnlyResourceEnabler.java  ReadWriteResourceEnabler.java
