apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.7
version = '1.0'

buildscript {

	repositories {
		mavenCentral()
	}
	
	dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {

	mavenCentral()
	mavenLocal()
    maven {url "http://localhost:1234/nexus/content/repositories/thirdparty-snapshot"}
}

dependencies {

	compile ('org.eclipse.leshan:leshan-core:99.0.3-SNAPSHOT')
    compile ('org.eclipse.leshan:leshan-client-core:99.0.3-SNAPSHOT')
    compile ('org.eclipse.leshan:leshan-client-cf:99.0.3-SNAPSHOT')
	
	
	//PI Lib
	compile files('libs/natives/libpi4j.so')
	
	compile "org.slf4j:jul-to-slf4j:1.6.6"
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	
	// Pi4J allows java to talk to the board directly.
	compile 'com.pi4j:pi4j-core:1.0'
	compile 'com.pi4j:pi4j-device:1.0'
	
	// JUnit
	testCompile 'junit:junit:4.12'
}

task onejar(type: OneJar) {

    //mainClass = 'com.zatar.demo.makerfaire.DemoMain'
    mainClass = 'com.zatar.demo.makerfaire.LWM2MDriverProgram'
    archiveName = 'makerpi.jar'
}
