apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.7
version = '1.0'

buildscript {

	repositories {
		mavenCentral()
	}
	
	dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {

	mavenCentral()
	mavenLocal()
}

dependencies {

    compile files (
        'libs/leshan-core-99.0.7-SNAPSHOT.jar',
        'libs/leshan-client-core-99.0.7-SNAPSHOT.jar',
        'libs/leshan-client-cf-99.0.7-SNAPSHOT.jar',
        'libs/californium-core-99.0.3-SNAPSHOT.jar',
        'libs/element-connector-99.0.3-SNAPSHOT.jar',
        'libs/scandium-1.0.0-M3.jar')
	
	compile('io.netty:netty-all:4.1.0.Beta5')
    compile('com.google.code.gson:gson:2.2.4')
    compile('org.slf4j:slf4j-api:1.7.12')


	//PI Lib
	compile files('libs/natives/libpi4j.so')
	
	compile "org.slf4j:jul-to-slf4j:1.6.6"
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	compile 'ch.qos.logback:logback-classic:1.1.3'
	
	// Pi4J allows java to talk to the board directly.
	compile 'com.pi4j:pi4j-core:1.0'
	compile 'com.pi4j:pi4j-device:1.0'
	
	// JUnit
	testCompile 'junit:junit:4.12'
}

task onejar(type: OneJar) {
    mainClass = 'com.zatar.demo.iotdemo.LWM2MDriverProgram'
    archiveName = 'iotdemo.jar'
}