description "Upstart job to kick off the maker-rpi demo on system boot."
author "Shaun Hamman"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit 10 5

expect daemon

script
	exec sudo java -Done-jar.silent=true -jar /usr/local/bin/makerpi.jar > /var/log/makerpi.log 2>&1 &
	emit makerpi_running 
end script